<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">

    <title>Music Genre Classification</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Music Genre Classification</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="d-flex justify-content-center">
      <img src="https://38.media.tumblr.com/8cd0b60ef2fe29d3c951e2434ac34954/tumblr_n9l2xnMSi81sjwwzso1_500.gif" alt="music gif"  width="350" />
    </div>
    <div class="d-flex justify-content-center">
    <h3>Upload a .wav file</h3>
    </div>
    <div class="d-flex justify-content-around align-self-center">
      <form action="/">
        <input type="file" id="myFile" hidden>
        <label for="myFile" class="btn btn-white" > Choose file </label>
        <input class="btn btn-white" type="submit" value="Predict">
    </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<style>
    body {
      background-color: #111111;
      color:white
    }

    .btn:hover,input[type="submit"]:hover{
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
    }

    .btn-white{
        padding: 0.5rem;
        border-radius: 0.3rem;
        border:solid 2px #fff;
        background: transparent;
        color: #fff !important;
    }

    .btn-white:hover{
        padding: 0.5rem;
        border-radius: 0.3rem;
        border:solid 2px #fff;
        background: #fff;
        color: #1f1f1f !important;

    }

  </style>
